.card{ 
    background-color: #40407a;
    border-radius: 10px;
    padding: 10px;
    column-gap:10px ;
    margin: 10px 0;
    display: flex;
    justify-content: start;
    align-items: center;
    // grid-template-columns: auto auto;
    color: #f7f1e3;
    cursor: pointer;
    transition: all .41s ease-in-out;
    @media screen and (max-width:470px) {
        flex-direction: column;
        
    }
    .image{
        display: flex;
        justify-content: center;
        align-items: center;
        img{
            transition: all .41s ease-in-out;
            height: 150px;
            width: 150px;
            object-fit: cover;
            border-radius: 50%;
        }
    }
    .data{
        h3{
            font-size: 30px;
        }
    }
    &:hover{
        background-color: #f7f1e3;
        color: #40407a;
        img{
            transform:scale(1.0351);
            box-shadow: 0px 0px 7px 0.4px #40407a;
        }
    }
}